-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 14, 2025 at 06:20 AM
-- Server version: 8.4.1
-- PHP Version: 8.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `viveka_pilot`
--

-- --------------------------------------------------------

--
-- Table structure for table `aifileupload`
--

CREATE TABLE `aifileupload` (
  `id` int NOT NULL,
  `orgId` int NOT NULL,
  `uid` char(32) NOT NULL,
  `createdAt` datetime(6) NOT NULL,
  `createdBy` int NOT NULL,
  `filePath` varchar(255) NOT NULL,
  `fileName` varchar(255) NOT NULL,
  `fileSize` int NOT NULL,
  `fileExtension` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `aifileupload`
--


-- --------------------------------------------------------

--
-- Table structure for table `aiformrating`
--

CREATE TABLE `aiformrating` (
  `id` int NOT NULL,
  `userId` int NOT NULL,
  `permalink` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `rating` int DEFAULT NULL,
  `comment` varchar(2000) DEFAULT NULL,
  `form` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `aiformrating`
--


-- --------------------------------------------------------

--
-- Table structure for table `aiinstac`
--

CREATE TABLE `aiinstac` (
  `id` int NOT NULL,
  `orgId` int DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `instruction` text NOT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `creator` int DEFAULT NULL,
  `formType` enum('Assessment','Survey') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `aiinstac`
--


-- --------------------------------------------------------

--
-- Table structure for table `aimodelcache`
--

CREATE TABLE `aimodelcache` (
  `id` int NOT NULL,
  `hash` varchar(255) NOT NULL,
  `transactionId` int DEFAULT NULL,
  `userId` int DEFAULT NULL,
  `prompt` longtext NOT NULL,
  `responseFormat` longtext,
  `response` longtext NOT NULL,
  `createdAt` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `aimodelcache`
--


-- --------------------------------------------------------

--
-- Table structure for table `aitxn`
--

CREATE TABLE `aitxn` (
  `id` int NOT NULL,
  `orgId` int NOT NULL,
  `userId` int DEFAULT NULL,
  `guestId` int DEFAULT NULL,
  `model` varchar(40) NOT NULL,
  `requestType` varchar(40) NOT NULL,
  `status` enum('PENDING','SUCCESS','FAILED') NOT NULL DEFAULT 'PENDING',
  `failedDetails` text,
  `requestedAt` datetime NOT NULL,
  `respondedAt` datetime DEFAULT NULL,
  `promptChars` int DEFAULT NULL,
  `promptWords` int DEFAULT NULL,
  `promptTokens` int DEFAULT NULL,
  `responseChars` int DEFAULT NULL,
  `responseWords` int DEFAULT NULL,
  `responseTokens` int DEFAULT NULL,
  `totalTokens` int DEFAULT '0',
  `inputCost` float DEFAULT NULL,
  `outputCost` float DEFAULT NULL,
  `totalCost` float DEFAULT NULL,
  `details` json DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `aitxn`
--


-- --------------------------------------------------------

--
-- Table structure for table `auditlog`
--

CREATE TABLE `auditlog` (
  `id` int NOT NULL,
  `userId` int NOT NULL,
  `tableName` varchar(60) NOT NULL,
  `refId` varchar(60) NOT NULL,
  `columnName` varchar(60) NOT NULL,
  `oldValue` mediumtext,
  `newValue` mediumtext,
  `action` enum('UPDATE','DELETE') NOT NULL,
  `performedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `auditlog`
--


-- --------------------------------------------------------

--
-- Table structure for table `cachebox`
--

CREATE TABLE `cachebox` (
  `id` bigint NOT NULL,
  `uid` char(32) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `data` json DEFAULT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `expiresAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int NOT NULL,
  `orgId` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `name` varchar(60) NOT NULL,
  `level` int NOT NULL,
  `parentId` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `config`
--

CREATE TABLE `config` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `value` text,
  `documentation` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `config`
--


-- --------------------------------------------------------

--
-- Table structure for table `contactrequest`
--

CREATE TABLE `contactrequest` (
  `id` int NOT NULL,
  `submittedAt` datetime NOT NULL,
  `ip` varchar(60) NOT NULL,
  `name` varchar(60) NOT NULL,
  `email` varchar(60) NOT NULL,
  `message` varchar(4000) NOT NULL,
  `countryCode` varchar(3) NOT NULL,
  `mobile` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `email_otp`
--

CREATE TABLE `email_otp` (
  `id` int NOT NULL,
  `ip` varchar(45) NOT NULL,
  `rateLimitKey` varchar(255) NOT NULL,
  `email` varchar(60) NOT NULL,
  `createdAt` datetime(6) NOT NULL,
  `updatedAt` datetime(6) DEFAULT NULL,
  `action` varchar(30) NOT NULL,
  `otp` varchar(8) NOT NULL,
  `isUsed` tinyint(1) NOT NULL,
  `data` json DEFAULT NULL,
  `sendStatus` enum('SUCCESS','FAILURE') DEFAULT NULL,
  `failureCode` varchar(255) DEFAULT NULL,
  `failureMessage` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `email_otp`
--


-- --------------------------------------------------------

--
-- Table structure for table `form`
--

CREATE TABLE `form` (
  `id` int NOT NULL,
  `orgId` int NOT NULL,
  `type` enum('Assessment','Survey') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `creatorId` int NOT NULL,
  `updatedById` int NOT NULL,
  `createdAt` datetime(6) NOT NULL,
  `updatedAt` datetime(6) NOT NULL,
  `status` enum('Draft','Published','Archived') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `languageId` varchar(8) DEFAULT NULL,
  `formLangs` text,
  `permalink` varchar(60) NOT NULL,
  `verifyGuestEmail` tinyint(1) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `tags` text,
  `startDate` datetime DEFAULT NULL,
  `endDate` datetime DEFAULT NULL,
  `timeLimit` int DEFAULT NULL,
  `totalQuestions` int DEFAULT '0',
  `totalMarks` float(5,2) DEFAULT NULL,
  `passingMarks` float(5,2) DEFAULT NULL,
  `assessmentType` varchar(30) DEFAULT NULL,
  `shuffle` bit(1) DEFAULT NULL,
  `visibility` enum('Private','Public') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'Private',
  `hold4ManualEval` tinyint(1) DEFAULT NULL,
  `evalOeQsWtAi` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `form`
--


-- --------------------------------------------------------

--
-- Table structure for table `formaccess`
--

CREATE TABLE `formaccess` (
  `id` int NOT NULL,
  `formId` int NOT NULL,
  `userId` int NOT NULL,
  `sharedAt` datetime DEFAULT NULL,
  `viewedAt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `formaccess`
--


-- --------------------------------------------------------

--
-- Table structure for table `formaieval`
--

CREATE TABLE `formaieval` (
  `id` int NOT NULL,
  `responseId` int NOT NULL,
  `status` enum('PENDING','SUCCESS','FAILED','CANCELED') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `statusDate` datetime NOT NULL,
  `statusMessage` text,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `version` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `formaieval`
--


-- --------------------------------------------------------

--
-- Table structure for table `formnotificationjob`
--

CREATE TABLE `formnotificationjob` (
  `id` int NOT NULL,
  `formId` int NOT NULL,
  `creatorId` int NOT NULL,
  `channelId` varchar(20) NOT NULL,
  `createdAt` datetime NOT NULL,
  `scheduledAt` datetime NOT NULL,
  `status` enum('SCHEDULED','RUNNING','COMPLETED','FAILED') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `statusMessage` varchar(1000) DEFAULT NULL,
  `statusUpdatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `formnotificationjob`
--


-- --------------------------------------------------------

--
-- Table structure for table `formnotificationjobrecipient`
--

CREATE TABLE `formnotificationjobrecipient` (
  `id` int NOT NULL,
  `notificationJobId` int NOT NULL,
  `userId` int NOT NULL,
  `status` enum('PENDING','SENT','FAILED') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `statusMessage` varchar(1000) DEFAULT NULL,
  `statusUpdatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `formnotificationjobrecipient`
--


-- --------------------------------------------------------

--
-- Table structure for table `formpubliclinksharingjob`
--

CREATE TABLE `formpubliclinksharingjob` (
  `id` int NOT NULL,
  `formId` int NOT NULL,
  `creatorId` int NOT NULL,
  `channelId` varchar(20) NOT NULL,
  `createdAt` datetime NOT NULL,
  `scheduledAt` datetime NOT NULL,
  `status` enum('Scheduled','Running','Completed','Failed') NOT NULL,
  `statusMessage` varchar(1000) DEFAULT NULL,
  `statusUpdatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `formpubliclinksharingjobrecipient`
--

CREATE TABLE `formpubliclinksharingjobrecipient` (
  `id` int NOT NULL,
  `jobId` int NOT NULL,
  `recipient` varchar(255) NOT NULL,
  `status` enum('Pending','Sent','Failed') NOT NULL,
  `statusMessage` varchar(1000) DEFAULT NULL,
  `statusUpdatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `formsubmission`
--

CREATE TABLE `formsubmission` (
  `id` int NOT NULL,
  `uid` varchar(36) NOT NULL,
  `formId` int NOT NULL,
  `userId` int DEFAULT NULL,
  `guestId` int DEFAULT NULL,
  `submittedLanguage` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `submittedAt` datetime NOT NULL,
  `startedAt` datetime NOT NULL,
  `endedAt` datetime NOT NULL,
  `isEvaluated` tinyint(1) DEFAULT NULL,
  `evaluatedOn` datetime DEFAULT NULL,
  `evaluationType` enum('AUTO','AI_AUTO','MANUAL') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `evaluatorId` int DEFAULT NULL,
  `timeTaken` int NOT NULL,
  `marks` float(5,2) DEFAULT NULL,
  `percentage` float(5,2) DEFAULT NULL,
  `attemptedQCount` int DEFAULT NULL,
  `correctQCount` int DEFAULT NULL,
  `partialCorrectQCount` int DEFAULT NULL,
  `incorrectQCount` int DEFAULT NULL,
  `updatedAt` datetime(6) DEFAULT NULL,
  `version` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `formsubmission`
--


-- --------------------------------------------------------

--
-- Table structure for table `formtranslation`
--

CREATE TABLE `formtranslation` (
  `id` int NOT NULL,
  `formId` int NOT NULL,
  `languageId` varchar(8) NOT NULL,
  `status` enum('Pending','Generating','Done','Failed') NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdById` int NOT NULL,
  `updatedById` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `formtranslation`
--


-- --------------------------------------------------------

--
-- Table structure for table `form_category`
--

CREATE TABLE `form_category` (
  `formId` int NOT NULL,
  `categoryId` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `form_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `guest`
--

CREATE TABLE `guest` (
  `id` int NOT NULL,
  `orgId` int NOT NULL,
  `name` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` varchar(60) NOT NULL,
  `mobile` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `blockId` int DEFAULT NULL,
  `emailVerified` tinyint(1) NOT NULL DEFAULT '0',
  `authToken` varchar(32) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `guest`
--


-- --------------------------------------------------------

--
-- Table structure for table `invalidemaillog`
--

CREATE TABLE `invalidemaillog` (
  `email` varchar(60) NOT NULL,
  `numEmailsSent` int DEFAULT NULL,
  `lastUpdatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `errorType` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE `language` (
  `id` varchar(8) NOT NULL,
  `name` varchar(60) NOT NULL,
  `translateCode` varchar(8) DEFAULT NULL,
  `ttsCode` varchar(6) DEFAULT NULL,
  `createdAt` datetime(6) NOT NULL,
  `updatedAt` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `language`
--


-- --------------------------------------------------------

--
-- Table structure for table `learningresourceaccess`
--

CREATE TABLE `learningresourceaccess` (
  `learningResourceId` int NOT NULL,
  `roleId` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `learningresources`
--

CREATE TABLE `learningresources` (
  `id` int NOT NULL,
  `orgId` int NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `fileType` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `filePath` varchar(255) DEFAULT NULL,
  `fileSize` int DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `parentId` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `learningresources`
--


-- --------------------------------------------------------

--
-- Table structure for table `loginaudit`
--

CREATE TABLE `loginaudit` (
  `id` int NOT NULL,
  `userId` int NOT NULL,
  `email` varchar(60) NOT NULL,
  `identifier` varchar(60) NOT NULL,
  `ip` varchar(60) NOT NULL,
  `loggedInOn` datetime NOT NULL,
  `loggedOutOn` datetime DEFAULT NULL,
  `authToken` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `loginaudit`
--


-- --------------------------------------------------------

--
-- Table structure for table `modeltransactions`
--

CREATE TABLE `modeltransactions` (
  `id` int NOT NULL,
  `userId` int NOT NULL,
  `orgId` int DEFAULT NULL,
  `modelName` varchar(50) DEFAULT NULL,
  `noOfOutputWord` int DEFAULT '0',
  `modelType` enum('Text','Image') DEFAULT NULL,
  `requestType` varchar(50) DEFAULT NULL,
  `apiInputToken` int DEFAULT NULL,
  `jktInputToken` int DEFAULT NULL,
  `jktOutputToken` int DEFAULT NULL,
  `apiOutputToken` int DEFAULT NULL,
  `transactionStatus` varchar(50) DEFAULT NULL,
  `inputCost` float DEFAULT NULL,
  `outputCost` float DEFAULT NULL,
  `jktInputCost` float DEFAULT NULL,
  `jktOutputCost` float DEFAULT NULL,
  `jktTotalCost` float DEFAULT NULL,
  `totalCost` float DEFAULT NULL,
  `inputSource` enum('Upload','Paste') DEFAULT NULL,
  `inputLang` varchar(20) DEFAULT NULL,
  `totalInputWord` int DEFAULT NULL,
  `requestDateTime` datetime DEFAULT NULL,
  `responseDateTime` datetime DEFAULT NULL,
  `sourceDocName` varchar(255) DEFAULT NULL,
  `docWordCount` int DEFAULT NULL,
  `promptWordCount` int DEFAULT NULL,
  `docCharCount` int DEFAULT '0',
  `promptCharCount` int DEFAULT '0',
  `totalInputChar` int DEFAULT '0',
  `totalOutputChar` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `modeltransactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `org`
--

CREATE TABLE `org` (
  `id` int NOT NULL,
  `ownerId` int NOT NULL,
  `subdomain` varchar(60) NOT NULL,
  `name` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `subscriptionId` int DEFAULT NULL,
  `logoUrl` varchar(255) DEFAULT NULL,
  `createdAt` datetime(6) NOT NULL,
  `updatedAt` datetime(6) NOT NULL,
  `type` varchar(40) DEFAULT NULL,
  `customOrgType` varchar(40) DEFAULT NULL,
  `ctEmail` varchar(60) DEFAULT NULL,
  `ctMobile` varchar(10) DEFAULT NULL,
  `ctCountryCode` varchar(3) DEFAULT NULL,
  `ctAddress` varchar(500) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `taxId` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `org`
--


-- --------------------------------------------------------

--
-- Table structure for table `orgowner`
--

CREATE TABLE `orgowner` (
  `id` int NOT NULL,
  `email` varchar(60) NOT NULL,
  `countryCode` varchar(3) NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `name` varchar(60) NOT NULL,
  `password` varchar(60) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `role` varchar(40) DEFAULT NULL,
  `customRole` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `orgowner`
--


-- --------------------------------------------------------

--
-- Table structure for table `orgownerrole`
--

CREATE TABLE `orgownerrole` (
  `role` varchar(40) NOT NULL,
  `label` varchar(40) NOT NULL,
  `dOrder` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `orgownerrole`
--


-- --------------------------------------------------------

--
-- Table structure for table `orgownersignup`
--

CREATE TABLE `orgownersignup` (
  `id` int NOT NULL,
  `uid` varchar(32) NOT NULL,
  `createdAt` datetime(6) NOT NULL,
  `isUsed` tinyint(1) NOT NULL DEFAULT '0',
  `email` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `countryCode` varchar(3) NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `name` varchar(60) NOT NULL,
  `password` varchar(60) DEFAULT NULL,
  `ipAddress` varchar(60) NOT NULL,
  `emailVerifiedAt` datetime(6) DEFAULT NULL,
  `mobileVerifiedAt` datetime(6) DEFAULT NULL,
  `orgName` varchar(40) DEFAULT NULL,
  `orgWebsite` varchar(255) DEFAULT NULL,
  `orgType` varchar(40) DEFAULT NULL,
  `orgCustomType` varchar(40) DEFAULT NULL,
  `ownerRole` varchar(40) DEFAULT NULL,
  `ownerRoleCustom` varchar(40) DEFAULT NULL,
  `successRefId` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `orgownersignup`
--


-- --------------------------------------------------------

--
-- Table structure for table `orgtype`
--

CREATE TABLE `orgtype` (
  `type` varchar(40) NOT NULL,
  `label` varchar(40) NOT NULL,
  `dOrder` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `orgtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `qmedia`
--

CREATE TABLE `qmedia` (
  `id` int NOT NULL,
  `orgId` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `createdBy` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `type` enum('IMAGE','VIDEO') NOT NULL,
  `extension` varchar(8) NOT NULL,
  `size` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `qmedia`
--


-- --------------------------------------------------------

--
-- Table structure for table `qmedia_ref`
--

CREATE TABLE `qmedia_ref` (
  `questionId` int NOT NULL,
  `mediaId` int NOT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `dOrder` int NOT NULL,
  `createdAt` datetime(6) NOT NULL,
  `updatedAt` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `qmedia_ref`
--


-- --------------------------------------------------------

--
-- Table structure for table `qrtz_blob_triggers`
--

CREATE TABLE `qrtz_blob_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(190) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  `BLOB_DATA` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `qrtz_calendars`
--

CREATE TABLE `qrtz_calendars` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `CALENDAR_NAME` varchar(190) NOT NULL,
  `CALENDAR` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `qrtz_cron_triggers`
--

CREATE TABLE `qrtz_cron_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(190) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  `CRON_EXPRESSION` varchar(120) NOT NULL,
  `TIME_ZONE_ID` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `qrtz_fired_triggers`
--

CREATE TABLE `qrtz_fired_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `ENTRY_ID` varchar(95) NOT NULL,
  `TRIGGER_NAME` varchar(190) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  `INSTANCE_NAME` varchar(190) NOT NULL,
  `FIRED_TIME` bigint NOT NULL,
  `SCHED_TIME` bigint NOT NULL,
  `PRIORITY` int NOT NULL,
  `STATE` varchar(16) NOT NULL,
  `JOB_NAME` varchar(190) DEFAULT NULL,
  `JOB_GROUP` varchar(190) DEFAULT NULL,
  `IS_NONCONCURRENT` varchar(1) DEFAULT NULL,
  `REQUESTS_RECOVERY` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `qrtz_job_details`
--

CREATE TABLE `qrtz_job_details` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `JOB_NAME` varchar(190) NOT NULL,
  `JOB_GROUP` varchar(190) NOT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `JOB_CLASS_NAME` varchar(250) NOT NULL,
  `IS_DURABLE` varchar(1) NOT NULL,
  `IS_NONCONCURRENT` varchar(1) NOT NULL,
  `IS_UPDATE_DATA` varchar(1) NOT NULL,
  `REQUESTS_RECOVERY` varchar(1) NOT NULL,
  `JOB_DATA` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `qrtz_locks`
--

CREATE TABLE `qrtz_locks` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `LOCK_NAME` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `qrtz_locks`
--


-- --------------------------------------------------------

--
-- Table structure for table `qrtz_paused_trigger_grps`
--

CREATE TABLE `qrtz_paused_trigger_grps` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `qrtz_scheduler_state`
--

CREATE TABLE `qrtz_scheduler_state` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `INSTANCE_NAME` varchar(190) NOT NULL,
  `LAST_CHECKIN_TIME` bigint NOT NULL,
  `CHECKIN_INTERVAL` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `qrtz_scheduler_state`
--


-- --------------------------------------------------------

--
-- Table structure for table `qrtz_simple_triggers`
--

CREATE TABLE `qrtz_simple_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(190) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  `REPEAT_COUNT` bigint NOT NULL,
  `REPEAT_INTERVAL` bigint NOT NULL,
  `TIMES_TRIGGERED` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `qrtz_simprop_triggers`
--

CREATE TABLE `qrtz_simprop_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(190) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  `STR_PROP_1` varchar(512) DEFAULT NULL,
  `STR_PROP_2` varchar(512) DEFAULT NULL,
  `STR_PROP_3` varchar(512) DEFAULT NULL,
  `INT_PROP_1` int DEFAULT NULL,
  `INT_PROP_2` int DEFAULT NULL,
  `LONG_PROP_1` bigint DEFAULT NULL,
  `LONG_PROP_2` bigint DEFAULT NULL,
  `DEC_PROP_1` decimal(13,4) DEFAULT NULL,
  `DEC_PROP_2` decimal(13,4) DEFAULT NULL,
  `BOOL_PROP_1` varchar(1) DEFAULT NULL,
  `BOOL_PROP_2` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `qrtz_triggers`
--

CREATE TABLE `qrtz_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(190) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  `JOB_NAME` varchar(190) NOT NULL,
  `JOB_GROUP` varchar(190) NOT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `NEXT_FIRE_TIME` bigint DEFAULT NULL,
  `PREV_FIRE_TIME` bigint DEFAULT NULL,
  `PRIORITY` int DEFAULT NULL,
  `TRIGGER_STATE` varchar(16) NOT NULL,
  `TRIGGER_TYPE` varchar(8) NOT NULL,
  `START_TIME` bigint NOT NULL,
  `END_TIME` bigint DEFAULT NULL,
  `CALENDAR_NAME` varchar(190) DEFAULT NULL,
  `MISFIRE_INSTR` smallint DEFAULT NULL,
  `JOB_DATA` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE `question` (
  `id` int NOT NULL,
  `formId` int NOT NULL,
  `parentId` int DEFAULT NULL,
  `dOrder` int NOT NULL,
  `type` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `level` enum('Easy','Medium','Difficult') DEFAULT NULL,
  `question` text,
  `questionPlain` text NOT NULL,
  `qExtras` json DEFAULT NULL,
  `answer` json DEFAULT NULL,
  `ansHint` text,
  `ansExplanation` text,
  `marks` float(5,2) DEFAULT NULL,
  `isAiGenerated` tinyint(1) DEFAULT '0',
  `isRequired` tinyint(1) DEFAULT NULL,
  `createdAt` datetime(6) NOT NULL,
  `updatedAt` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `question`
--


-- --------------------------------------------------------

--
-- Table structure for table `questioncondition`
--

CREATE TABLE `questioncondition` (
  `id` int NOT NULL,
  `belongsTo` int NOT NULL,
  `type` varchar(30) NOT NULL,
  `operator` varchar(40) DEFAULT NULL,
  `questionId` int DEFAULT NULL,
  `detail` json DEFAULT NULL,
  `parentId` int DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `pos` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `questioncondition`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionresponse`
--

CREATE TABLE `questionresponse` (
  `responseId` int NOT NULL,
  `questionId` int NOT NULL,
  `response` text NOT NULL,
  `marks` float(5,2) DEFAULT NULL,
  `mEvaluationStatus` enum('NOT_REQUIRED','PENDING','DONE','AI_DONE') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `feedback` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `questionresponse`
--


-- --------------------------------------------------------

--
-- Table structure for table `questiontrchoice`
--

CREATE TABLE `questiontrchoice` (
  `questionId` int NOT NULL,
  `choiceMap` json NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `questiontrchoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `questiontype`
--

CREATE TABLE `questiontype` (
  `type` varchar(40) NOT NULL,
  `name` varchar(40) NOT NULL,
  `assessmentName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `surveyName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `createdAt` datetime(6) NOT NULL,
  `updatedAt` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `questiontype`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_permission`
--

CREATE TABLE `role_permission` (
  `permissionId` varchar(30) NOT NULL,
  `roleId` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `role_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `savedresponse`
--

CREATE TABLE `savedresponse` (
  `id` int NOT NULL,
  `userId` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime(6) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `languageId` varchar(8) NOT NULL,
  `wordCount` int NOT NULL,
  `response` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `savedresponse`
--


-- --------------------------------------------------------

--
-- Table structure for table `subscription`
--

CREATE TABLE `subscription` (
  `id` int NOT NULL,
  `orgId` int NOT NULL,
  `isTrial` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `startDate` datetime NOT NULL,
  `endDate` datetime NOT NULL,
  `name` varchar(60) NOT NULL,
  `formQGenFSize` float(5,2) NOT NULL,
  `formQMediaImageFSize` float(5,2) NOT NULL,
  `formQMediaVideoFSize` float(5,2) NOT NULL,
  `formQGenMaxQs` int NOT NULL,
  `szFSize` float(5,2) NOT NULL,
  `szMaxWords` int NOT NULL,
  `lrFSize` float(5,2) NOT NULL,
  `showNewFormButtons` tinyint(1) NOT NULL,
  `maxForms` int NOT NULL,
  `maxUsers` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `subscription`
--


-- --------------------------------------------------------

--
-- Table structure for table `summaryfeedback`
--

CREATE TABLE `summaryfeedback` (
  `id` int NOT NULL,
  `prompt` longtext NOT NULL,
  `response` text NOT NULL,
  `userId` int NOT NULL,
  `submittedOn` datetime NOT NULL,
  `feedback` enum('NEGATIVE','POSITIVE','NEUTRAL') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `feedbackOptions` json DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `superadmin`
--

CREATE TABLE `superadmin` (
  `id` int NOT NULL,
  `email` varchar(60) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `authToken` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `superadmin`
--


-- --------------------------------------------------------

--
-- Table structure for table `useraccount`
--

CREATE TABLE `useraccount` (
  `id` int NOT NULL,
  `orgId` int NOT NULL,
  `createdBy` int DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `email` varchar(60) DEFAULT NULL,
  `mobile` varchar(10) DEFAULT NULL,
  `userName` varchar(30) DEFAULT NULL,
  `name` varchar(60) NOT NULL,
  `password` varchar(60) NOT NULL,
  `emailVerified` tinyint(1) NOT NULL DEFAULT '0',
  `authToken` varchar(32) DEFAULT NULL,
  `tempAuthToken` varchar(32) NOT NULL,
  `roleId` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `useraccount`
--


-- --------------------------------------------------------

--
-- Table structure for table `userpermission`
--

CREATE TABLE `userpermission` (
  `id` varchar(30) NOT NULL,
  `name` varchar(60) NOT NULL,
  `description` varchar(255) NOT NULL,
  `dorder` int NOT NULL,
  `type` enum('ADMIN','USER') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `userpermission`
--


-- --------------------------------------------------------

--
-- Table structure for table `userrole`
--

CREATE TABLE `userrole` (
  `id` int NOT NULL,
  `orgId` int NOT NULL,
  `defaultType` enum('ADMIN','USER') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `name` varchar(60) NOT NULL,
  `dorder` int NOT NULL,
  `type` enum('ADMIN','USER') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `userrole`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vquestionstats`
-- (See below for the actual view)
--
CREATE TABLE `vquestionstats` (
`questionId` int
,`type` varchar(40)
,`formId` int
,`qNumber` bigint
,`subQNumber` bigint
,`question` text
,`qExtras` json
,`answer` json
,`marks` float(5,2)
,`averageScorePerQuestion` double(22,6)
,`totalResponses` bigint
,`totalCorrect` bigint
,`totalIncorrect` bigint
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vquestion_wt_parent`
-- (See below for the actual view)
--
CREATE TABLE `vquestion_wt_parent` (
`id` int
,`formId` int
,`parentId` int
,`dOrder` int
,`type` varchar(40)
,`level` enum('Easy','Medium','Difficult')
,`question` text
,`qExtras` json
,`answer` json
,`ansHint` text
,`ansExplanation` text
,`marks` float(5,2)
,`isAiGenerated` tinyint(1)
,`isRequired` tinyint(1)
,`createdAt` datetime(6)
,`updatedAt` datetime(6)
,`parentQuestionText` text
,`parentDOrder` int
,`qNumber` bigint
,`subQNumber` bigint
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vquestion_wt_response`
-- (See below for the actual view)
--
CREATE TABLE `vquestion_wt_response` (
`responseId` int
,`questionId` int
,`formId` int
,`parentId` int
,`dOrder` int
,`TYPE` varchar(40)
,`LEVEL` enum('Easy','Medium','Difficult')
,`question` text
,`questionPlain` text
,`qExtras` json
,`answer` json
,`ansHint` text
,`ansExplanation` text
,`marks` float(5,2)
,`isAiGenerated` tinyint(1)
,`isRequired` tinyint(1)
,`createdAt` datetime(6)
,`updatedAt` datetime(6)
,`parentQuestionText` text
,`parentDOrder` int
,`questionResponseId` int
,`response` text
,`responseMarks` float(5,2)
,`mEvaluationStatus` enum('NOT_REQUIRED','PENDING','DONE','AI_DONE')
,`qNumber` bigint
,`subQNumber` bigint
);

-- --------------------------------------------------------

--
-- Structure for view `vquestionstats`
--
DROP TABLE IF EXISTS `vquestionstats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vquestionstats`  AS SELECT `q`.`id` AS `questionId`, `q`.`type` AS `type`, `q`.`formId` AS `formId`, coalesce(`p`.`dOrder`,`q`.`dOrder`) AS `qNumber`, (case when (`q`.`parentId` is not null) then `q`.`dOrder` else NULL end) AS `subQNumber`, `q`.`question` AS `question`, `q`.`qExtras` AS `qExtras`, `q`.`answer` AS `answer`, `q`.`marks` AS `marks`, coalesce(avg(`qr`.`marks`),0) AS `averageScorePerQuestion`, count(`qr`.`responseId`) AS `totalResponses`, count((case when (`qr`.`marks` > 0) then 1 end)) AS `totalCorrect`, count((case when (`qr`.`marks` = 0) then 1 end)) AS `totalIncorrect` FROM (((`question` `q` left join `question` `p` on((`q`.`parentId` = `p`.`id`))) left join `questionresponse` `qr` on((`q`.`id` = `qr`.`questionId`))) left join `formsubmission` `fs` on((`fs`.`id` = `qr`.`responseId`))) GROUP BY `q`.`id` ORDER BY coalesce(`p`.`dOrder`,`q`.`dOrder`) ASC, `q`.`dOrder` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vquestion_wt_parent`
--
DROP TABLE IF EXISTS `vquestion_wt_parent`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vquestion_wt_parent`  AS SELECT `q`.`id` AS `id`, `q`.`formId` AS `formId`, `q`.`parentId` AS `parentId`, `q`.`dOrder` AS `dOrder`, `q`.`type` AS `type`, `q`.`level` AS `level`, `q`.`question` AS `question`, `q`.`qExtras` AS `qExtras`, `q`.`answer` AS `answer`, `q`.`ansHint` AS `ansHint`, `q`.`ansExplanation` AS `ansExplanation`, `q`.`marks` AS `marks`, `q`.`isAiGenerated` AS `isAiGenerated`, `q`.`isRequired` AS `isRequired`, `q`.`createdAt` AS `createdAt`, `q`.`updatedAt` AS `updatedAt`, `qp`.`question` AS `parentQuestionText`, `qp`.`dOrder` AS `parentDOrder`, (case when (`q`.`parentId` is null) then `q`.`dOrder` else `qp`.`dOrder` end) AS `qNumber`, (case when (`q`.`parentId` is null) then NULL else `q`.`dOrder` end) AS `subQNumber` FROM (`question` `q` left join `question` `qp` on((`q`.`parentId` = `qp`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vquestion_wt_response`
--
DROP TABLE IF EXISTS `vquestion_wt_response`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vquestion_wt_response`  AS SELECT `fs`.`id` AS `responseId`, `q`.`id` AS `questionId`, `q`.`formId` AS `formId`, `q`.`parentId` AS `parentId`, `q`.`dOrder` AS `dOrder`, `q`.`type` AS `TYPE`, `q`.`level` AS `LEVEL`, `q`.`question` AS `question`, `q`.`questionPlain` AS `questionPlain`, `q`.`qExtras` AS `qExtras`, `q`.`answer` AS `answer`, `q`.`ansHint` AS `ansHint`, `q`.`ansExplanation` AS `ansExplanation`, `q`.`marks` AS `marks`, `q`.`isAiGenerated` AS `isAiGenerated`, `q`.`isRequired` AS `isRequired`, `q`.`createdAt` AS `createdAt`, `q`.`updatedAt` AS `updatedAt`, `qp`.`question` AS `parentQuestionText`, `qp`.`dOrder` AS `parentDOrder`, `qr`.`responseId` AS `questionResponseId`, `qr`.`response` AS `response`, `qr`.`marks` AS `responseMarks`, `qr`.`mEvaluationStatus` AS `mEvaluationStatus`, (case when (`q`.`parentId` is null) then `q`.`dOrder` else `qp`.`dOrder` end) AS `qNumber`, (case when (`q`.`parentId` is null) then NULL else `q`.`dOrder` end) AS `subQNumber` FROM (((`formsubmission` `fs` join `question` `q` on((`fs`.`formId` = `q`.`formId`))) left join `question` `qp` on((`q`.`parentId` = `qp`.`id`))) left join `questionresponse` `qr` on(((`q`.`id` = `qr`.`questionId`) and (`fs`.`id` = `qr`.`responseId`)))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aifileupload`
--
ALTER TABLE `aifileupload`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_aifileupload_org` (`orgId`);

--
-- Indexes for table `aiformrating`
--
ALTER TABLE `aiformrating`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `aiinstac`
--
ALTER TABLE `aiinstac`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `aiinstac` ADD FULLTEXT KEY `idx_ft_title_instruction` (`title`,`instruction`);

--
-- Indexes for table `aimodelcache`
--
ALTER TABLE `aimodelcache`
  ADD PRIMARY KEY (`id`),
  ADD KEY `transactionId` (`transactionId`);

--
-- Indexes for table `aitxn`
--
ALTER TABLE `aitxn`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `auditlog`
--
ALTER TABLE `auditlog`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_auditlog_userId` (`userId`);

--
-- Indexes for table `cachebox`
--
ALTER TABLE `cachebox`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uid` (`uid`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_parent` (`parentId`);

--
-- Indexes for table `config`
--
ALTER TABLE `config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contactrequest`
--
ALTER TABLE `contactrequest`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `email_otp`
--
ALTER TABLE `email_otp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `form`
--
ALTER TABLE `form`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uk_form_permalink` (`permalink`),
  ADD KEY `idx_form_creatorId` (`creatorId`),
  ADD KEY `idx_form_languageId` (`languageId`),
  ADD KEY `idx_form_orgId` (`orgId`);

--
-- Indexes for table `formaccess`
--
ALTER TABLE `formaccess`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_formaccess_formId` (`formId`),
  ADD KEY `idx_formaccess_userId` (`userId`);

--
-- Indexes for table `formaieval`
--
ALTER TABLE `formaieval`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uk_responseId` (`responseId`);

--
-- Indexes for table `formnotificationjob`
--
ALTER TABLE `formnotificationjob`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_formnotificationjob_channelId` (`channelId`),
  ADD KEY `idx_formnotificationjob_creatorId` (`creatorId`),
  ADD KEY `idx_formnotificationjob_formId` (`formId`);

--
-- Indexes for table `formnotificationjobrecipient`
--
ALTER TABLE `formnotificationjobrecipient`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_formnotificationjobrecipient_jobId` (`notificationJobId`),
  ADD KEY `idx_formnotificationjobrecipient_userId` (`userId`);

--
-- Indexes for table `formpubliclinksharingjob`
--
ALTER TABLE `formpubliclinksharingjob`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_formpubliclinksharingjob_channelId` (`channelId`),
  ADD KEY `idx_formpubliclinksharingjob_creatorId` (`creatorId`),
  ADD KEY `idx_formpubliclinksharingjob_formId` (`formId`);

--
-- Indexes for table `formpubliclinksharingjobrecipient`
--
ALTER TABLE `formpubliclinksharingjobrecipient`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_formpubliclinksharingjobrecipient_jobId` (`jobId`);

--
-- Indexes for table `formsubmission`
--
ALTER TABLE `formsubmission`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uk_formsubmission_uid` (`uid`),
  ADD KEY `idx_formsubmission_formId` (`formId`),
  ADD KEY `idx_formsubmission_userId` (`userId`),
  ADD KEY `evaluatorId` (`evaluatorId`),
  ADD KEY `submittedLanguage` (`submittedLanguage`),
  ADD KEY `guestId` (`guestId`);

--
-- Indexes for table `formtranslation`
--
ALTER TABLE `formtranslation`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `formId` (`formId`,`languageId`),
  ADD KEY `formtranslation_ibfk_1` (`languageId`);

--
-- Indexes for table `form_category`
--
ALTER TABLE `form_category`
  ADD PRIMARY KEY (`formId`,`categoryId`),
  ADD KEY `idx_form_category_categoryId` (`categoryId`);

--
-- Indexes for table `guest`
--
ALTER TABLE `guest`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invalidemaillog`
--
ALTER TABLE `invalidemaillog`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `learningresourceaccess`
--
ALTER TABLE `learningresourceaccess`
  ADD PRIMARY KEY (`learningResourceId`,`roleId`),
  ADD KEY `idx_roleId` (`roleId`);

--
-- Indexes for table `learningresources`
--
ALTER TABLE `learningresources`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_orgId` (`orgId`);

--
-- Indexes for table `loginaudit`
--
ALTER TABLE `loginaudit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `modeltransactions`
--
ALTER TABLE `modeltransactions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_userId` (`userId`);

--
-- Indexes for table `org`
--
ALTER TABLE `org`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uk_subdomain` (`subdomain`),
  ADD KEY `type` (`type`),
  ADD KEY `ownerId` (`ownerId`),
  ADD KEY `subscriptionId` (`subscriptionId`);

--
-- Indexes for table `orgowner`
--
ALTER TABLE `orgowner`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `mobile` (`mobile`),
  ADD KEY `role` (`role`);

--
-- Indexes for table `orgownerrole`
--
ALTER TABLE `orgownerrole`
  ADD PRIMARY KEY (`role`),
  ADD UNIQUE KEY `label` (`label`);

--
-- Indexes for table `orgownersignup`
--
ALTER TABLE `orgownersignup`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_orgownersignup_org` (`successRefId`);

--
-- Indexes for table `orgtype`
--
ALTER TABLE `orgtype`
  ADD PRIMARY KEY (`type`),
  ADD UNIQUE KEY `label` (`label`);

--
-- Indexes for table `qmedia`
--
ALTER TABLE `qmedia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `createdBy` (`createdBy`);

--
-- Indexes for table `qmedia_ref`
--
ALTER TABLE `qmedia_ref`
  ADD PRIMARY KEY (`questionId`,`mediaId`);

--
-- Indexes for table `qrtz_blob_triggers`
--
ALTER TABLE `qrtz_blob_triggers`
  ADD PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  ADD KEY `SCHED_NAME` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`);

--
-- Indexes for table `qrtz_calendars`
--
ALTER TABLE `qrtz_calendars`
  ADD PRIMARY KEY (`SCHED_NAME`,`CALENDAR_NAME`);

--
-- Indexes for table `qrtz_cron_triggers`
--
ALTER TABLE `qrtz_cron_triggers`
  ADD PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`);

--
-- Indexes for table `qrtz_fired_triggers`
--
ALTER TABLE `qrtz_fired_triggers`
  ADD PRIMARY KEY (`SCHED_NAME`,`ENTRY_ID`),
  ADD KEY `IDX_QRTZ_FT_TRIG_INST_NAME` (`SCHED_NAME`,`INSTANCE_NAME`),
  ADD KEY `IDX_QRTZ_FT_INST_JOB_REQ_RCVRY` (`SCHED_NAME`,`INSTANCE_NAME`,`REQUESTS_RECOVERY`),
  ADD KEY `IDX_QRTZ_FT_J_G` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  ADD KEY `IDX_QRTZ_FT_JG` (`SCHED_NAME`,`JOB_GROUP`),
  ADD KEY `IDX_QRTZ_FT_T_G` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  ADD KEY `IDX_QRTZ_FT_TG` (`SCHED_NAME`,`TRIGGER_GROUP`);

--
-- Indexes for table `qrtz_job_details`
--
ALTER TABLE `qrtz_job_details`
  ADD PRIMARY KEY (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  ADD KEY `IDX_QRTZ_J_REQ_RECOVERY` (`SCHED_NAME`,`REQUESTS_RECOVERY`),
  ADD KEY `IDX_QRTZ_J_GRP` (`SCHED_NAME`,`JOB_GROUP`);

--
-- Indexes for table `qrtz_locks`
--
ALTER TABLE `qrtz_locks`
  ADD PRIMARY KEY (`SCHED_NAME`,`LOCK_NAME`);

--
-- Indexes for table `qrtz_paused_trigger_grps`
--
ALTER TABLE `qrtz_paused_trigger_grps`
  ADD PRIMARY KEY (`SCHED_NAME`,`TRIGGER_GROUP`);

--
-- Indexes for table `qrtz_scheduler_state`
--
ALTER TABLE `qrtz_scheduler_state`
  ADD PRIMARY KEY (`SCHED_NAME`,`INSTANCE_NAME`);

--
-- Indexes for table `qrtz_simple_triggers`
--
ALTER TABLE `qrtz_simple_triggers`
  ADD PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`);

--
-- Indexes for table `qrtz_simprop_triggers`
--
ALTER TABLE `qrtz_simprop_triggers`
  ADD PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`);

--
-- Indexes for table `qrtz_triggers`
--
ALTER TABLE `qrtz_triggers`
  ADD PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  ADD KEY `IDX_QRTZ_T_J` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  ADD KEY `IDX_QRTZ_T_JG` (`SCHED_NAME`,`JOB_GROUP`),
  ADD KEY `IDX_QRTZ_T_C` (`SCHED_NAME`,`CALENDAR_NAME`),
  ADD KEY `IDX_QRTZ_T_G` (`SCHED_NAME`,`TRIGGER_GROUP`),
  ADD KEY `IDX_QRTZ_T_STATE` (`SCHED_NAME`,`TRIGGER_STATE`),
  ADD KEY `IDX_QRTZ_T_N_STATE` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  ADD KEY `IDX_QRTZ_T_N_G_STATE` (`SCHED_NAME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  ADD KEY `IDX_QRTZ_T_NEXT_FIRE_TIME` (`SCHED_NAME`,`NEXT_FIRE_TIME`),
  ADD KEY `IDX_QRTZ_T_NFT_ST` (`SCHED_NAME`,`TRIGGER_STATE`,`NEXT_FIRE_TIME`),
  ADD KEY `IDX_QRTZ_T_NFT_MISFIRE` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`),
  ADD KEY `IDX_QRTZ_T_NFT_ST_MISFIRE` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`,`TRIGGER_STATE`),
  ADD KEY `IDX_QRTZ_T_NFT_ST_MISFIRE_GRP` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`,`TRIGGER_GROUP`,`TRIGGER_STATE`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_question_formId` (`formId`),
  ADD KEY `parentId` (`parentId`),
  ADD KEY `type` (`type`);

--
-- Indexes for table `questioncondition`
--
ALTER TABLE `questioncondition`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parentId` (`parentId`),
  ADD KEY `questionId` (`questionId`),
  ADD KEY `belongsTo` (`belongsTo`);

--
-- Indexes for table `questionresponse`
--
ALTER TABLE `questionresponse`
  ADD PRIMARY KEY (`responseId`,`questionId`),
  ADD KEY `idx_questionresponse_questionId` (`questionId`);

--
-- Indexes for table `questiontrchoice`
--
ALTER TABLE `questiontrchoice`
  ADD PRIMARY KEY (`questionId`);

--
-- Indexes for table `questiontype`
--
ALTER TABLE `questiontype`
  ADD PRIMARY KEY (`type`);

--
-- Indexes for table `role_permission`
--
ALTER TABLE `role_permission`
  ADD PRIMARY KEY (`permissionId`,`roleId`),
  ADD KEY `idx_permissionId` (`permissionId`),
  ADD KEY `idx_roleId` (`roleId`);

--
-- Indexes for table `savedresponse`
--
ALTER TABLE `savedresponse`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_userId` (`userId`),
  ADD KEY `idx_languageId` (`languageId`);

--
-- Indexes for table `subscription`
--
ALTER TABLE `subscription`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orgId` (`orgId`);

--
-- Indexes for table `summaryfeedback`
--
ALTER TABLE `summaryfeedback`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `superadmin`
--
ALTER TABLE `superadmin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `useraccount`
--
ALTER TABLE `useraccount`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uk_useraccount_email_orgId` (`email`,`orgId`),
  ADD UNIQUE KEY `uk_useraccount_mobile_orgId` (`mobile`,`orgId`),
  ADD UNIQUE KEY `uk_useraccount_orgId_userName` (`orgId`,`userName`),
  ADD KEY `idx_useraccount_roleId` (`roleId`),
  ADD KEY `idx_useraccount_createdBy` (`createdBy`);

--
-- Indexes for table `userpermission`
--
ALTER TABLE `userpermission`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uk_userpermission_name` (`name`);

--
-- Indexes for table `userrole`
--
ALTER TABLE `userrole`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uk_userrole_orgId_name` (`orgId`,`name`),
  ADD UNIQUE KEY `uk_userrole_defaultType_orgId` (`defaultType`,`orgId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aifileupload`
--
ALTER TABLE `aifileupload`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `aiformrating`
--
ALTER TABLE `aiformrating`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `aiinstac`
--
ALTER TABLE `aiinstac`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `aimodelcache`
--
ALTER TABLE `aimodelcache`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `aitxn`
--
ALTER TABLE `aitxn`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `auditlog`
--
ALTER TABLE `auditlog`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=149;

--
-- AUTO_INCREMENT for table `cachebox`
--
ALTER TABLE `cachebox`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `contactrequest`
--
ALTER TABLE `contactrequest`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `email_otp`
--
ALTER TABLE `email_otp`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `form`
--
ALTER TABLE `form`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `formaccess`
--
ALTER TABLE `formaccess`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `formaieval`
--
ALTER TABLE `formaieval`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `formnotificationjob`
--
ALTER TABLE `formnotificationjob`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `formnotificationjobrecipient`
--
ALTER TABLE `formnotificationjobrecipient`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `formpubliclinksharingjob`
--
ALTER TABLE `formpubliclinksharingjob`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `formpubliclinksharingjobrecipient`
--
ALTER TABLE `formpubliclinksharingjobrecipient`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `formsubmission`
--
ALTER TABLE `formsubmission`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `formtranslation`
--
ALTER TABLE `formtranslation`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `guest`
--
ALTER TABLE `guest`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `learningresources`
--
ALTER TABLE `learningresources`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `loginaudit`
--
ALTER TABLE `loginaudit`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `modeltransactions`
--
ALTER TABLE `modeltransactions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `org`
--
ALTER TABLE `org`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `orgowner`
--
ALTER TABLE `orgowner`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `orgownersignup`
--
ALTER TABLE `orgownersignup`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `qmedia`
--
ALTER TABLE `qmedia`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `question`
--
ALTER TABLE `question`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT for table `questioncondition`
--
ALTER TABLE `questioncondition`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `savedresponse`
--
ALTER TABLE `savedresponse`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `subscription`
--
ALTER TABLE `subscription`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `summaryfeedback`
--
ALTER TABLE `summaryfeedback`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `superadmin`
--
ALTER TABLE `superadmin`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `useraccount`
--
ALTER TABLE `useraccount`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `userrole`
--
ALTER TABLE `userrole`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `aifileupload`
--
ALTER TABLE `aifileupload`
  ADD CONSTRAINT `fk_aifileupload_org` FOREIGN KEY (`orgId`) REFERENCES `org` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `aiformrating`
--
ALTER TABLE `aiformrating`
  ADD CONSTRAINT `aiformrating_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `useraccount` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `auditlog`
--
ALTER TABLE `auditlog`
  ADD CONSTRAINT `fk_auditlog_user` FOREIGN KEY (`userId`) REFERENCES `useraccount` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_parent` FOREIGN KEY (`parentId`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `form`
--
ALTER TABLE `form`
  ADD CONSTRAINT `fk_form_language` FOREIGN KEY (`languageId`) REFERENCES `language` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_form_org` FOREIGN KEY (`orgId`) REFERENCES `org` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_form_useraccount` FOREIGN KEY (`creatorId`) REFERENCES `useraccount` (`id`);

--
-- Constraints for table `formaccess`
--
ALTER TABLE `formaccess`
  ADD CONSTRAINT `fk_formaccess_form` FOREIGN KEY (`formId`) REFERENCES `form` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_formaccess_useraccount` FOREIGN KEY (`userId`) REFERENCES `useraccount` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `formaieval`
--
ALTER TABLE `formaieval`
  ADD CONSTRAINT `formaieval_ibfk_1` FOREIGN KEY (`responseId`) REFERENCES `formsubmission` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `formnotificationjob`
--
ALTER TABLE `formnotificationjob`
  ADD CONSTRAINT `formnotificationjob_form` FOREIGN KEY (`formId`) REFERENCES `form` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `formnotificationjob_useraccount` FOREIGN KEY (`creatorId`) REFERENCES `useraccount` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `formnotificationjobrecipient`
--
ALTER TABLE `formnotificationjobrecipient`
  ADD CONSTRAINT `formnotificationjobrecipient_formnotificationjob` FOREIGN KEY (`notificationJobId`) REFERENCES `formnotificationjob` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `formnotificationjobrecipient_useraccount` FOREIGN KEY (`userId`) REFERENCES `useraccount` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `formpubliclinksharingjob`
--
ALTER TABLE `formpubliclinksharingjob`
  ADD CONSTRAINT `fk_formpubliclinksharingjob_form` FOREIGN KEY (`formId`) REFERENCES `form` (`id`),
  ADD CONSTRAINT `fk_formpubliclinksharingjob_useraccount` FOREIGN KEY (`creatorId`) REFERENCES `useraccount` (`id`);

--
-- Constraints for table `formpubliclinksharingjobrecipient`
--
ALTER TABLE `formpubliclinksharingjobrecipient`
  ADD CONSTRAINT `fk_formpubliclinksharingjobrecipient_formpubliclinksharingjob` FOREIGN KEY (`jobId`) REFERENCES `formpubliclinksharingjob` (`id`);

--
-- Constraints for table `formsubmission`
--
ALTER TABLE `formsubmission`
  ADD CONSTRAINT `fk_formsubmission_form` FOREIGN KEY (`formId`) REFERENCES `form` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_formsubmission_useraccount` FOREIGN KEY (`userId`) REFERENCES `useraccount` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `formsubmission_ibfk_1` FOREIGN KEY (`evaluatorId`) REFERENCES `useraccount` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `formsubmission_ibfk_2` FOREIGN KEY (`submittedLanguage`) REFERENCES `language` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `formsubmission_ibfk_3` FOREIGN KEY (`guestId`) REFERENCES `guest` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `formtranslation`
--
ALTER TABLE `formtranslation`
  ADD CONSTRAINT `formtranslation_ibfk_1` FOREIGN KEY (`languageId`) REFERENCES `language` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `formtranslation_ibfk_2` FOREIGN KEY (`formId`) REFERENCES `form` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `form_category`
--
ALTER TABLE `form_category`
  ADD CONSTRAINT `form_category_category` FOREIGN KEY (`categoryId`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `form_category_form` FOREIGN KEY (`formId`) REFERENCES `form` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `learningresourceaccess`
--
ALTER TABLE `learningresourceaccess`
  ADD CONSTRAINT `fk_learningresourceaccess_learning_resources` FOREIGN KEY (`learningResourceId`) REFERENCES `learningresources` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_learningresourceaccess_userrole` FOREIGN KEY (`roleId`) REFERENCES `userrole` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `learningresources`
--
ALTER TABLE `learningresources`
  ADD CONSTRAINT `learning_resources_org` FOREIGN KEY (`orgId`) REFERENCES `org` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `modeltransactions`
--
ALTER TABLE `modeltransactions`
  ADD CONSTRAINT `userId` FOREIGN KEY (`userId`) REFERENCES `useraccount` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `org`
--
ALTER TABLE `org`
  ADD CONSTRAINT `fk_org_orgowner` FOREIGN KEY (`ownerId`) REFERENCES `orgowner` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_org_orgtype` FOREIGN KEY (`type`) REFERENCES `orgtype` (`type`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_org_subscription` FOREIGN KEY (`subscriptionId`) REFERENCES `subscription` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `orgowner`
--
ALTER TABLE `orgowner`
  ADD CONSTRAINT `fk_orgowner_orgownerrole` FOREIGN KEY (`role`) REFERENCES `orgownerrole` (`role`);

--
-- Constraints for table `orgownersignup`
--
ALTER TABLE `orgownersignup`
  ADD CONSTRAINT `fk_orgownersignup_org` FOREIGN KEY (`successRefId`) REFERENCES `org` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `qmedia`
--
ALTER TABLE `qmedia`
  ADD CONSTRAINT `qmedia_user` FOREIGN KEY (`createdBy`) REFERENCES `useraccount` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `qrtz_blob_triggers`
--
ALTER TABLE `qrtz_blob_triggers`
  ADD CONSTRAINT `qrtz_blob_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`);

--
-- Constraints for table `qrtz_cron_triggers`
--
ALTER TABLE `qrtz_cron_triggers`
  ADD CONSTRAINT `qrtz_cron_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`);

--
-- Constraints for table `qrtz_simple_triggers`
--
ALTER TABLE `qrtz_simple_triggers`
  ADD CONSTRAINT `qrtz_simple_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`);

--
-- Constraints for table `qrtz_simprop_triggers`
--
ALTER TABLE `qrtz_simprop_triggers`
  ADD CONSTRAINT `qrtz_simprop_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`);

--
-- Constraints for table `qrtz_triggers`
--
ALTER TABLE `qrtz_triggers`
  ADD CONSTRAINT `qrtz_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`) REFERENCES `qrtz_job_details` (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`);

--
-- Constraints for table `question`
--
ALTER TABLE `question`
  ADD CONSTRAINT `fk_question_form` FOREIGN KEY (`formId`) REFERENCES `form` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `question_ibfk_2` FOREIGN KEY (`parentId`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `question_ibfk_3` FOREIGN KEY (`type`) REFERENCES `questiontype` (`type`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `questioncondition`
--
ALTER TABLE `questioncondition`
  ADD CONSTRAINT `questioncondition_ibfk_1` FOREIGN KEY (`parentId`) REFERENCES `questioncondition` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `questioncondition_ibfk_2` FOREIGN KEY (`questionId`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `questioncondition_ibfk_3` FOREIGN KEY (`belongsTo`) REFERENCES `question` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `questionresponse`
--
ALTER TABLE `questionresponse`
  ADD CONSTRAINT `questionresponse_formsubmission` FOREIGN KEY (`responseId`) REFERENCES `formsubmission` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `questionresponse_question` FOREIGN KEY (`questionId`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `questiontrchoice`
--
ALTER TABLE `questiontrchoice`
  ADD CONSTRAINT `questiontrchoice_ibfk_1` FOREIGN KEY (`questionId`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `role_permission`
--
ALTER TABLE `role_permission`
  ADD CONSTRAINT `fk_role_permission_userpermission` FOREIGN KEY (`permissionId`) REFERENCES `userpermission` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_role_permission_userrole` FOREIGN KEY (`roleId`) REFERENCES `userrole` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `savedresponse`
--
ALTER TABLE `savedresponse`
  ADD CONSTRAINT `savedresponse_language` FOREIGN KEY (`languageId`) REFERENCES `language` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `savedresponse_useraccount` FOREIGN KEY (`userId`) REFERENCES `useraccount` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `subscription`
--
ALTER TABLE `subscription`
  ADD CONSTRAINT `fk_subscription_org` FOREIGN KEY (`orgId`) REFERENCES `org` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `useraccount`
--
ALTER TABLE `useraccount`
  ADD CONSTRAINT `fk_useraccount_createdBy` FOREIGN KEY (`createdBy`) REFERENCES `useraccount` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_useraccount_org` FOREIGN KEY (`orgId`) REFERENCES `org` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_useraccount_userrole` FOREIGN KEY (`roleId`) REFERENCES `userrole` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Constraints for table `userrole`
--
ALTER TABLE `userrole`
  ADD CONSTRAINT `fk_userrole_org` FOREIGN KEY (`orgId`) REFERENCES `org` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
